<!-- templates/kullanicilar/admin_paneli.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Admin Paneli</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .panel-container {
            max-width: 700px;
            margin: 80px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .panel-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        .panel-buttons a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .panel-buttons a:hover {
            background-color: #2980b9;
        }
        .logout-btn {
            background-color: #e74c3c;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <h2>Admin Paneline Hoş Geldiniz</h2>
        <div class="panel-buttons">
            <a href="/admin/auth/user/add/">Yeni Kullanıcı Ekle</a>
            <a href="/admin/">Admin Paneline Git</a>
            <a href="{% url 'cikis' %}" class="logout-btn">Çıkış Yap</a>
        </div>
    </div>
</body>
</html>
