<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Akademisyen Paneli</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef5f9;
            margin: 0;
            padding: 0;
        }
        .panel-container {
            max-width: 600px;
            margin: 80px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            color: #2980b9;
            margin-bottom: 20px;
        }
        p {
            color: #2c3e50;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            margin: 15px 10px;
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <h2>Akademisyen Paneline Hoş Geldiniz</h2>
        <p>Ders programlarını düzenleyebilir ve kontrol edebilirsiniz.</p>

        <!-- Ders Onay Butonu -->
        <a href="{% url 'akademisyen:ders_onay' %}" class="btn">📚 Ders Seçimlerini Onayla</a>

        <!-- Çıkış Butonu -->
        <a href="{% url 'cikis' %}" class="btn">Çıkış Yap</a>
    </div>
</body>
</html>
