<!-- templates/kullanicilar/anasayfa.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #74ebd5, #9face6);
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 600px;
            margin: 80px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.15);
            text-align: center;
        }
        h2 {
            color: #2c3e50;
        }
        p {
            font-size: 16px;
            color: #34495e;
        }
        a {
            margin-top: 25px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Hoş Geldiniz</h2>
        <p>Bu sayfa tüm kullanıcılar içindir.</p>
        <a href="{% url 'cikis' %}">Çıkış Yap</a>
    </div>
</body>
</html>
