<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Ol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="text-center mb-0">Kayıt Ol</h4>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        {{ form.non_field_errors }}

                        <div class="mb-3">
                            <label for="id_username" class="form-label">Kullanıcı Adı</label>
                            {{ form.username }}
                        </div>

                        <div class="mb-3">
                            <label for="id_email" class="form-label">E-posta</label>
                            {{ form.email }}
                        </div>

                        <div class="mb-3">
                            <label for="id_password1" class="form-label">Şifre</label>
                            {{ form.password1 }}
                        </div>

                        <div class="mb-3">
                            <label for="id_password2" class="form-label">Şifre (Tekrar)</label>
                            {{ form.password2 }}
                        </div>

                        {{ form.rol }}  <!-- Hidden field -->

                        <button type="submit" class="btn btn-success w-100">Kayıt Ol</button>
                    </form>

                    <hr>
                    <p class="text-center">Zaten bir hesabınız var mı? <a href="{% url 'giris' %}">Giriş yap</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const emailInput = document.getElementById('id_email');
        const rolHidden = document.getElementById('id_rol');

        function rolBelirle() {
            const email = emailInput.value.trim();
            const localPart = email.split('@')[0];
            let rol = '';

            if (email.endsWith('@kocaelisaglik.edu.tr')) {
                if (localPart.startsWith('akd')) {
                    rol = 'akademisyen';
                } else if (/^\d{8}$/.test(localPart)) {
                    rol = 'ogrenci';
                }
            }

            rolHidden.value = rol;
        }

        emailInput.addEventListener('input', rolBelirle);
    });
</script>
</body>
</html>
