<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Öğrenci Paneli</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0;
            padding: 0;
        }
        .panel {
            max-width: 900px;
            margin: 50px auto;
            background-color: #fff;
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            color: #e67e22;
        }
        p, li {
            color: #333;
            font-size: 16px;
        }
        .user-info {
            background-color: #fdf2e9;
            border: 1px solid #f5cba7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
        }
        .user-info h3 {
            margin-top: 0;
            color: #e67e22;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
        }
        .button-container a:hover {
            background-color: #2980b9;
        }
        .logout {
            text-align: center;
            margin-top: 30px;
        }
        .logout a {
            text-decoration: none;
            color: #fff;
            background-color: #e67e22;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .logout a:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Öğrenci Paneline Hoş Geldiniz</h2>

        <div class="user-info">
            <h3>Profil Bilgileriniz</h3>
            <ul>
                <li><strong>Ad Soyad:</strong> {{ user.first_name }} {{ user.last_name }}</li>
                <li><strong>Kullanıcı Adı:</strong> {{ user.username }}</li>
                <li><strong>E-posta:</strong> {{ user.email }}</li>
                <li><strong>Bölüm:</strong> {{ ogrenci.bolum.ad }}</li>
                <li><strong>Dönem:</strong> {{ ogrenci.donem }}</li>
            </ul>
        </div>
        

        <div class="button-container">
            <a href="{% url 'ogrenci:ders_secimi' %}">📚 Ders Seçimi Sayfasına Git</a>
        </div>

        <div class="logout">
            <a href="{% url 'cikis' %}">Çıkış Yap</a>
        </div>
    </div>
</body>
</html>
