<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Öğrenci Ders Seçimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 40px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        h2 {
            text-align: center;
            color: #34495e;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 6px;
        }
        .buttons {
            margin-top: 25px;
            text-align: center;
        }
        .buttons form {
            display: inline-block;
            margin: 0 10px;
        }
        button {
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .onay-btn {
            background-color: #27ae60;
            color: white;
        }
        .sil-btn {
            background-color: #e74c3c;
            color: white;
        }
        .geri-btn {
            background-color: #95a5a6;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ ogrenci.numara }} - {{ ogrenci.isim }} {{ ogrenci.soyisim }}</h2>
        <h4>Seçilen Dersler</h4>
        <ul>
            {% for secim in dersler %}
                <li>{{ secim.ders.kodu }} - {{ secim.ders.ad }}</li>
            {% empty %}
                <li>Hiç ders seçilmemiş.</li>
            {% endfor %}
        </ul>

        <div class="buttons">
            <form method="post" action="{% url 'akademisyen:ders_onay' %}">
                {% csrf_token %}
                <input type="hidden" name="ogrenci_id" value="{{ ogrenci.id }}">
                <input type="hidden" name="islem" value="onayla">
                <button class="onay-btn">✅ Onayla</button>
            </form>
            <form method="post" action="{% url 'akademisyen:ders_onay' %}">
                {% csrf_token %}
                <input type="hidden" name="ogrenci_id" value="{{ ogrenci.id }}">
                <input type="hidden" name="islem" value="sil">
                <button class="sil-btn">🗑 Sil</button>
            </form>
        </div>

        <div class="buttons">
            <a href="{% url 'akademisyen:ders_onay' %}">
                <button class="geri-btn">← Geri Dön</button>
            </a>
        </div>
    </div>
</body>
</html>
