<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Onay Bekleyen Ders Seçimleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 40px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        .ogrenci-karti {
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .ogrenci-baslik {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        ul {
            padding-left: 20px;
            margin-top: 10px;
        }
        li {
            margin-bottom: 5px;
        }
        .buttons {
            margin-top: 10px;
        }
        .buttons form {
            display: inline-block;
            margin-right: 10px;
        }
        .buttons button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .onayla-btn {
            background-color: #27ae60;
            color: white;
        }
        .sil-btn {
            background-color: #e74c3c;
            color: white;
        }
        .onaylandi {
            color: #27ae60;
            font-weight: bold;
            margin-left: 10px;
        }
        .no-data {
            text-align: center;
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Onay Bekleyen Ders Seçimleri</h2>

    {% if onay_kayitlari %}
    <form method="post" action="{% url 'akademisyen:ders_toplu_onay' %}" style="text-align: center; margin-bottom: 30px;">
        {% csrf_token %}
        <button type="submit" style="padding:10px 20px; font-weight:bold; background:#2980b9; color:white; border:none; border-radius:6px; cursor:pointer;">
            ✅ Tümünü Onayla
        </button>
    </form>
    {% endif %}

    {% if hata %}
        <p class="no-data">{{ hata }}</p>
    {% elif onay_kayitlari %}
        {% for kayit in onay_kayitlari %}
            <div class="ogrenci-karti">
                <div class="ogrenci-baslik">
                    {{ kayit.ogrenci.numara }} - {{ kayit.ogrenci.isim }} {{ kayit.ogrenci.soyisim }}
                    {% if kayit.onay.onaylandi %}
                        <span class="onaylandi">✅ Onaylandı</span>
                    {% endif %}
                </div>
                <ul>
                    {% for secim in kayit.dersler %}
                        <li>{{ secim.ders.kodu }} - {{ secim.ders.ad }}</li>
                    {% endfor %}
                </ul>
                <div class="buttons">
                    <form method="post" action="{% url 'akademisyen:ders_onayla_post' %}">
                        {% csrf_token %}
                        <input type="hidden" name="ogrenci_id" value="{{ kayit.ogrenci.id }}">
                        <input type="hidden" name="islem" value="onayla">
                        <button type="submit" class="onayla-btn">✅ Onayla</button>
                    </form>
                    <form method="post" action="{% url 'akademisyen:ders_onayla_post' %}">
                        {% csrf_token %}
                        <input type="hidden" name="ogrenci_id" value="{{ kayit.ogrenci.id }}">
                        <input type="hidden" name="islem" value="sil">
                        <button type="submit" class="sil-btn">🗑 Sil</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="no-data">Onay bekleyen öğrenci bulunmuyor.</p>
    {% endif %}
</body>
</html>
