<!-- bolumler/templates/bolumler/ders_programi.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ders Programı Oluştur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background: #f7f9fb;
        }
        h2 {
            color: #2c3e50;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select, button {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            max-width: 300px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        .success {
            color: green;
        }
        .download-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Ders Programı Oluştur</h2>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">📅 Ders Programını Oluştur</button>
</form>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li class="success">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% if olusan_dosyalar %}
    <div class="download-links">
        <h3>Oluşturulan Excel Dosyaları</h3>
        <ul>
            {% for dosya in olusan_dosyalar %}
                <li>
                    📥 <a href="{% url 'ders_programi_excel_indir_dosya' dosya %}">{{ dosya }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<a href="{% url 'ders_programi_dosyalar' %}" style="display:block; margin-top:20px;">📂 Tüm Oluşturulmuş Excel Dosyalarını Gör</a>

</body>
</html>
