<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ders Programı Dosyaları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        ul {
            max-width: 600px;
            margin: 30px auto;
            padding: 0;
            list-style-type: none;
        }
        li {
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Oluşturulan Ders Programı Excel Dosyaları</h2>

    {% if dosyalar %}
        <ul>
            {% for dosya in dosyalar %}
                <li>
                    📁 {{ dosya }} - 
                    <a href="{% url 'ders_programi_excel_indir_dosya' dosya %}">İndir</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="text-align: center; color: #999;">Henüz oluşturulmuş dosya bulunmamaktadır.</p>
    {% endif %}
</body>
</html>
