<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ders Seçimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        table {
            width: 100%;
            margin-top: 25px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2980b9;
            color: white;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 25px;
        }
        .back-link a {
            text-decoration: none;
            color: #fff;
            background-color: #34495e;
            padding: 10px 20px;
            border-radius: 6px;
        }
        .back-link a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Ders Seçimi</h2>
    <p>Toplam Seçilen ECTS: <strong>{{ toplam_ects }}</strong> / {{ max_ects }}</p>

    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Ders Seç</th>
                    <th>Kodu</th>
                    <th>Adı</th>
                    <th>ECTS</th>
                </tr>
            </thead>
            <tbody>
                {% for ders in uygun_dersler %}
                <tr>
                    <td>
                        <input type="checkbox" name="dersler" value="{{ ders.id }}"
                        {% if ders.id in secili_dersler %}checked{% endif %}>
                    </td>
                    <td>{{ ders.kodu }}</td>
                    <td>{{ ders.ad }}</td>
                    <td>{{ ders.ects }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div style="text-align: center;">
            <button type="submit">Dersleri Kaydet</button>
        </div>
    </form>

    {% if hata %}
        <div class="message">{{ hata }}</div>
    {% endif %}

    <div class="back-link">
        <a href="{% url 'ogrenci_paneli' %}">← Öğrenci Paneline Geri Dön</a>
    </div>
</div>
</body>
</html>
